Algoritmo "MiorMenorouIgual"
// Disciplina   : [Linguagem e Lógica de Programação com VisualG]
// Professor   : Jailson Santos
// Descrição   : Este programa analisa um numero e diz se ele é maior menor ou igual a dez
// Autor(a)    : Marcelo Richard
// Data atual  : 04/04/2025
Var

   numero: inteiro


Inicio


   escreva("Digite o numero: ")
   leia(numero)


   se numero = 0 entao
      escreva("Numero 0")
   senao
   se numero > 0 entao
      escreva("Numero positivo")
   senao
      escreva("numero negativo")
fimse
fimse


Fimalgoritmo
