Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2025
Var
    numero:inteiro
    conta:inteiro


Inicio


   numero<- 2
   escreva("Digite um número: ")
   leia(numero)
   enquanto numero < 20 faca
   se numero mod 2 = 0
   entao ecreval(numero)
   fimse
   fimenquanto



Fimalgoritmo