Algoritmo "NumerosSomados"
// Disciplina   : [Linguagem e Lógica de Programação com visualG]
// Professor   : Jailson Santos
// Descrição   : Este algoritimo pega valores positivos e negativos, e soma todos os positivos se houver negativos
// Autor(a)    : Marcelo Richard
// Data atual  : 08/04/2025
Var

numero, conta: real

Inicio


escreva("Digite varios números positivos: ")
leia(numero)

enquanto numero > 0 faca
conta<- conta + numero
leia(numero)
fimenquanto

escreva("Soma dos positivos: ", conta)


Fimalgoritmo