Algoritmo "Tabuada1A10"
// Disciplina   : [Linguagem e Lógica de Programação com visualG]
// Professor   : Jailson Santos
// Descrição   : Este programa recebe um numero e mostra sua tabuada até o 10
// Autor(a)    : Marcelo Richard
// Data atual  : 08/04/2025
Var

   numero, contador, resultado: real



Inicio

   escreva("Digite o número: ")
   leia(numero)

   enquanto contador <=10 faca
      resultado<- numero * contador
      escreval(numero, " x", contador ," = ", resultado)
      contador<- contador + 1
   fimenquanto




Fimalgoritmo