Algoritmo "ONegociodosfuncionarios"
// Disciplina   : [Linguagem e Lógica de Programação com VisualG]
// Professor   : Jailson Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Marcelo Richard
// Data atual  : 04/04/2025
Var

jornadaSemanal, horasTrabalhadas , valorHora, salarioFixo, horaExtra, salarioTotal: real

Inicio



escreva("Quantas horas foram trabalhadas: ")
leia(horasTrabalhadas)
escreva("Salario fixo: ")
leia(salarioFixo)
escreva("Digite as horas extras: ")
leia(horaExtra)
escreva("Digite o salário por hora: ")
leia(valorHora)

jornadaSemanal<- valorHora * 30
horaExtra<- valorHora + 0.50




se horasTrabalhadas > 160 entao
salarioTotal<- jornadaSemanal










Fimalgoritmo