Algoritmo "OrdemCrescente"
// Disciplina   : [Linguagem e Lógica de Programação com visualG]
// Professor   : Jailson Santos
// Descrição   : Este programa recebe dois números e os organiza em ordem crescente
// Autor(a)    : Marcelo Richard
// Data atual  : 29/03/2025
Var

Numero1: real
numero2: real

Inicio

Escreva("Digite o primeiro número: ")
Leia(Numero1)
Escreva("Digite o segundo número: ")
Leia(Numero2)


se numero1 > numero2 entao
escreva("Ordem crescente: ", numero2 , " | ", numero1)
senao
escreva("Ordem crescente: ", numero1 , " | ", numero2)
fimse




Fimalgoritmo