Algoritmo "Qualomaior"
// Disciplina   : [Linguagem e Lógica de Programação com VisualG]
// Professor   : Jailson Santos
// Descrição   : Este programa recebe e analisa 2 valores e diz qual deles é o maior
// Autor(a)    : Marcelo Richard
// Data atual  : 29/03/2025
Var

 numero1: real
 numero2: real


Inicio

Escreva("Digite o primeiro valor: ")
Leia(numero1)
Escreva("Digite o segundo valor: ")
Leia(numero2)

se numero1 > numero2 entao
escreva("Este é o maior número: ", numero1)
senao
escreva("Esse é o maior número: ", numero2)
fimse



Fimalgoritmo