Algoritmo "Verificadordeidade"
// Disciplina   : [Linguagem e Lógica de Programação com VisualG]
// Professor   : Jailson Santos
// Descrição   : Este programa avalia a idade de uma pessoa e diz se pode ou n entrar na party
// Autor(a)    : Marcelo Richard
// Data atual  : 24/03/2025
Var
idade: inteiro
nome: caractere

Inicio

Escreva("Qual seu nome?")
Leia(nome)
Escreva("Qual a sua idade? ")
Leia(idade)


se idade >= 18 entao
escreva("Aprovado patrão, pode ir lá: ", nome)
senao
Escreva("Negado meu bro, sinto mt: ", nome)
fimse

Fimalgoritmo