Algoritmo "Vocepodevotar"
// Disciplina   : [Linguagem e Lógica de Programação com VisualG]
// Professor   : Jailson Santos
// Descrição   : Este algoritimo recebe datas, calcula e ve se uma pessoa pode votar
// Autor(a)    : Marcelo Richard
// Data atual  : 29/03/2025
Var

Anoatual: Inteiro
Anonasc: inteiro
conta: inteiro

Inicio

Escreva("Digite o ano atual: ")
Leia(Anoatual)
Escreva("Digite o ano de nascimento: ")
Leia(Anonasc)

conta<- Anoatual-Anonasc

se conta >= 16 entao
escreva("Você pode votar!!!!! #FORA ANARQUISTAS")
senao
escreva("Você não pode votar, sinto muito. Viva com isso")
fimse






Fimalgoritmo