Algoritmo "Converter_fahrenheit_Celsius"
// Disciplina   : [Linguagem e Lógica de Programação com VisualG]
// Professor   : Jailson Santos
// Descrição   : Transforma fahrenheit em Celsius
// Autor(a)    : Marcelo Richard
// Data atual  : 24/03/2025
Var

fahre,cel: real


Inicio

Escreva("Temperatura em celsius: ")
Leia(fahre)

cel<- (fahre - 32) * 5 / 9

Escreva("Em celcius agora ta?: ", cel)





































E


















Fimalgoritmo