Algoritmo "Média"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2025
Var
 nota1, nota2, nota3, media: Real

Inicio

Escreva("Digite a nota 1: ")
Leia(nota1)
Escreva("Digite a nota 2: ")
Leia(nota2)
Escreva("Digite a nota 3: ")
Leia(nota3)

media<- (nota1 * 2 + nota2 *3 +  nota3 * 5  / 10)

Escreva("Essa é sua média amigo: ", media)


Fimalgoritmo