Algoritmo "aFamosaSenha"
// Disciplina   : [Linguagem e Lógica de Programação com VisualG]
// Professor   : Jailson Santos
// Descrição   : Este algoritimo identifica se uma senha está ou não correta
// Autor(a)    : Marcelo Richard
// Data atual  : 07/04/2025
Var

   codigo, tentativa: inteiro



Inicio

   codigo<- 55224


   escreva("Digite sua senha: ")
   leia(tentativa)

   se (tentativa = codigo) entao
      escreva("Boa pai, entra com nois!!!")
   senao
      escreva("SAI PILANTRA PORRA")
   fimse

Fimalgoritmo