Algoritmo "AreadoLosango"
// Disciplina   : [Linguagem e Lógica de Programação VisualG]
// Professor   : Jailson Santos
// Descrição   : Calcula a area de um losango
// Autor(a)    : Marcelo Richard
// Data atual  : 24/03/2025
Var

Diagonalmenor, Diagonalmaior: real
area: real

Inicio

Escreva("Digite a maior diagonal: ")
Leia(Diagonalmaior)
Escreva("Digite a menor diagonal: ")
Leia(Diagonalmenor)

area<- (Diagonalmaior * Diagonalmenor) / 2

Escreva("Sua area é: ", area)



Fimalgoritmo