Algoritmo "AreadoHexagono"
// Disciplina   : [Linguagem e Lógica de Programação com VisualG]
// Professor   : Jailson Santos
// Descrição   : Este programa calcula a area do hexagono
// Autor(a)    : Marcelo Richard dos Santos
// Data atual  : 29/03/25
Var

area: Real
areaT: Real
base: Real

Inicio

Escreva("Digite a base: ")
Leia(base)
Escreva("Digite a area do triangulo interiror: ")
Leia(areaT)

area<- (base * 6)* areat / 2

Escreva("Sua área é: ", area)




Fimalgoritmo