Algoritmo "AreadoTrapézio"
// Disciplina   : [Linguagem e Lógica de Programação com JS]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/03/2025
Var

Base, base1, altura, area: Real


Inicio


Escreva("Qual a base de cima? ")
Leia(base1)
Escreva(" E base debaixo? ")
Leia(Base)
Escreva("Qual a altura? ")
Leia(altura)

area<- (Base1 + base * altura) / 2

Escreva("Essa é a sua área:", area)


Fimalgoritmo