Algoritmo "CalculoDasFormas"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/03/2025
Var
base, altura, area: Real


Inicio
 Escreva("Digite o valor da base do triângulo: ")
 Leia(base)
 Escreva("Digite o valor da altura do triângulo: ")
 Leia(altura)
 
 area <- (base*altura)/ 2
 
 Escreva("A área do triangulo é:" , area)


Fimalgoritmo